This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
Warning--empty journal in FIPS
You've used 5 entries,
            1876 wiz_defined-function locations,
            502 strings with 3995 characters,
and the built_in function-call counts, 885 in all, are:
= -- 82
> -- 31
< -- 0
+ -- 13
- -- 8
* -- 48
:= -- 132
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 38
empty$ -- 102
format.name$ -- 8
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 19
num.names$ -- 5
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 42
(There was 1 warning)
