This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib.bib
Warning--empty journal in FIPS
You've used 6 entries,
            1876 wiz_defined-function locations,
            509 strings with 4147 characters,
and the built_in function-call counts, 1093 in all, are:
= -- 104
> -- 36
< -- 0
+ -- 15
- -- 9
* -- 60
:= -- 156
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 53
empty$ -- 123
format.name$ -- 9
if$ -- 273
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 22
num.names$ -- 5
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 38
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 7
write$ -- 51
(There was 1 warning)
